minecraft_version=1.7.10
forge_version=10.13.2.1291
mantle_version=0.3.2.jenkins187
CCLIB_version=1.1.1.99
NEI_version=1.0.3.66
ccc_version=1.0.4.29
mod_version=1.8.3
waila_version=1.5.3_1.7.10
fmp_version=1.1.0.314