minecraft_version=1.7.10
forge_version=10.13.1.1217
mantle_version=0.3.1.jenkins176
CCLIB_version=1.1.1.95
NEI_version=1.0.2.15
ccc_version=1.0.2.9
mod_version=1.7.experimental
waila_version=1.5.3_1.7.10