mod_version=2.0.0
minecraft_version=1.8
forge_version=11.14.1.1337
mantle_version=0.4.jenkins2
CCLIB_version=1.1.2.115
ccc_version=1.0.5.34
NEI_version=1.0.5.92


waila_version=1.5.3_1.7.10
fmp_version=1.1.0.314