mod_version=2.7.0
minecraft_version=1.11.2
minecraft_version_short=1.11.2
forge_version=13.20.0.2282
mappings=snapshot_20170401

mantle_version=1.2.0.24
jei_version=4.2.+
waila_version=1.7.0-B3_1.9.4
probe_version=1.1x-1.4.4-55
compat_version=0.2.7