mod_version=2.0.0
minecraft_version=1.8
forge_version=11.14.3.1512
mantle_version=0.5.jenkins43
CCLIB_version=1.1.2.133
ccc_version=1.0.5.36
NEI_version=1.0.5.104


waila_version=1.5.3_1.7.10
fmp_version=1.1.0.314