minecraft_version=1.7.10_pre4
minecraft_version_old=1.7.2
forge_version=10.12.2.1143-prerelease
mantle_version=150.1d8388b
FMP_version=1.1.0.268
CCLIB_version=1.1.0.77
NEI_version=1.0.1
ccc_version=1.0.0
mod_version=1.6.0
waila_version=1.5.2a