# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.0.0

# Minecraft Version Information
minecraft_version=1.14.4
minecraft_version_toml=14
minecraft_version_previous=1.14.3

# Forge Version Information
forge_version=28.1.40
forge_version_toml=28

# Mappings Information
mappings_version=20190912-1.14.3

mantle_version=1.4.32
jei_version=6.0.0.18

hwyla_version=1.10.6-B67
probe_version=1.12-1.4.12-6
redstoneflux_version=1.12-2.0.0.+