# Tinkers Construct -- Access Transformer
# Items
public net.minecraft.item.PickaxeItem field_150915_c # EFFECTIVE_ON
public net.minecraft.item.AxeItem field_150917_c # EFFECTIVE_ON
public net.minecraft.item.ShovelItem field_150916_c # EFFECTIVE_ON

#LivingEntity
public net.minecraft.entity.LivingEntity field_110153_bc # lastDamage

# SlimeEntity
public net.minecraft.entity.monster.SlimeEntity func_70799_a(IZ)V # setSlimeSize
public net.minecraft.entity.monster.MagmaCubeEntity func_70799_a(IZ)V # setSlimeSize

# ItemFrameEntity
protected net.minecraft.entity.item.ItemFrameEntity func_110131_b(Lnet/minecraft/item/ItemStack;)V # removeItem

# FontRenderer
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I # renderString
public net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I # sizeStringToWidth
# ItemFrameRenderer
protected net.minecraft.client.renderer.entity.ItemFrameRenderer func_82402_b(Lnet/minecraft/entity/item/ItemFrameEntity;)V # renderItem

# PlayerController
public net.minecraft.client.multiplayer.PlayerController field_178895_c # currentBlock
public net.minecraft.client.multiplayer.PlayerController field_85183_f # currentItemHittingBlock
public net.minecraft.client.multiplayer.PlayerController field_78778_j # isHittingBlock
public net.minecraft.client.multiplayer.PlayerController field_78770_f # curBlockDamageMP
# PlayerInteractionManager - previously ItemInWorldManager
public net.minecraft.server.management.PlayerInteractionManager field_73088_d # isDestroyingBlock

# Explosion
protected net.minecraft.world.Explosion field_77280_f # size
protected net.minecraft.world.Explosion field_77287_j # world
protected net.minecraft.world.Explosion field_77284_b # x
protected net.minecraft.world.Explosion field_77285_c # y
protected net.minecraft.world.Explosion field_77282_d # z
protected net.minecraft.world.Explosion field_77283_e # exploder
protected net.minecraft.world.Explosion field_77281_g # affectedBlockPositions
public net.minecraft.world.Explosion field_222260_b # mode

# ArrowEntity
public net.minecraft.entity.projectile.AbstractArrowEntity field_195056_av # inBlockState
public net.minecraft.entity.projectile.AbstractArrowEntity field_70254_i # inGround
public net.minecraft.entity.projectile.AbstractArrowEntity field_70252_j # ticksInGround
public net.minecraft.entity.projectile.AbstractArrowEntity field_70257_an # ticksInAir
public net.minecraft.entity.projectile.AbstractArrowEntity field_70255_ao # damage
public net.minecraft.entity.projectile.AbstractArrowEntity field_70256_ap # knockbackStrength

public net.minecraft.inventory.container.CraftingResultSlot *
public net.minecraft.inventory.CraftingInventory field_70466_a # stackList

protected net.minecraft.client.particle.BreakingParticle <init>(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/item/ItemStack;)V

# Hopper for the wooden hopper
# public net.minecraft.tileentity.TileEntityHopper field_145900_a # inventory
# public net.minecraft.tileentity.TileEntityHopper field_145901_j # transferCooldown
# public net.minecraft.client.gui.GuiHopper field_147083_w # hopperInventory
# public net.minecraft.client.gui.GuiHopper field_147084_v # playerInventory