# Tinkers Construct -- Access Transformer
# Required for Ant build system.
# Last update: Minecraft 1.6.4 - 2013 Sept 20

# EntityArrow - Grabbed 'em all, since so much is accessed
public uh.a
public uh.au
public uh.av
public uh.aw
public uh.b
public uh.c
public uh.d
public uh.e
public uh.f
public uh.g
public uh.h
public uh.i
public uh.j 
#foodstats stuff
public uf.bq 
public ux.d
public ux.c
public ux.e

# GuiContainer
public awy.p #guiLeft
public awy.q #guiTop

# GuiScreen
public awe.i #buttonList

# ThreadDownloadImageData
public bic.g #field_110559_g
public bic.d #field_110560_d
public bhj.f #field_77109_a modelBipedMain

# Entity
public nn.a #func_70105_a